<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odd-Wn-oKh">
                                <rect key="frame" x="0.0" y="607" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-12-Czp" customClass="RoundUIView" customModule="AnimatedMenu" customModuleProvider="target">
                                        <rect key="frame" x="165" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.2901960784" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-Kw-Ido">
                                        <rect key="frame" x="170" y="7" width="34" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Fs-SS-j7s"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-GI-xPN">
                                        <rect key="frame" x="30.5" y="48" width="314" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Investment" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-qR-GRP">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="k3T-0T-cQN"/>
                                                    <constraint firstAttribute="height" constant="44" id="n2o-PS-Koq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_chart" translatesAutoresizingMaskIntoConstraints="NO" id="T7J-pd-g0X">
                                                <rect key="frame" x="90" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ZxO-iV-LEY"/>
                                                    <constraint firstAttribute="width" constant="44" id="pFu-pv-laZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="training" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-FH-9D6">
                                                <rect key="frame" x="180" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="YIS-jR-E0r"/>
                                                    <constraint firstAttribute="height" constant="44" id="jjS-2H-gSi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-gX-L2G">
                                                <rect key="frame" x="270" y="0.0" width="44" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LQa-yL-qo9"/>
                                                    <constraint firstAttribute="width" constant="44" id="Lfv-sP-1Lc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZRM-oC-j0m"/>
                                            <constraint firstAttribute="width" constant="314" id="dY8-76-BA4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bqb-My-P6c"/>
                                    <constraint firstItem="c9I-GI-xPN" firstAttribute="centerX" secondItem="odd-Wn-oKh" secondAttribute="centerX" id="c9u-dJ-PWK"/>
                                    <constraint firstAttribute="bottom" secondItem="c9I-GI-xPN" secondAttribute="bottom" constant="18" id="cEg-wo-Sq0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odd-Wn-oKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nE5-Qs-x6w"/>
                            <constraint firstItem="odd-Wn-oKh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t0S-oj-4LS"/>
                            <constraint firstAttribute="bottom" secondItem="odd-Wn-oKh" secondAttribute="bottom" constant="-50" id="uza-9n-QAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="conferenceBut" destination="T7J-pd-g0X" id="eT5-d7-any"/>
                        <outlet property="darkFillView" destination="LBq-12-Czp" id="Gbw-aj-qFa"/>
                        <outlet property="investmentBut" destination="HB7-qR-GRP" id="z9H-XC-0J0"/>
                        <outlet property="menuView" destination="odd-Wn-oKh" id="Qo4-zg-LYq"/>
                        <outlet property="moneyBut" destination="GJn-FH-9D6" id="Qh7-rb-zlv"/>
                        <outlet property="musicBut" destination="bXj-gX-L2G" id="EtK-Ll-G4p"/>
                        <outlet property="toggleMenuButton" destination="5cB-Kw-Ido" id="QPi-ej-CJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Investment" width="30" height="30"/>
        <image name="arrow" width="100" height="100"/>
        <image name="line_chart" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="training" width="22" height="24"/>
    </resources>
</document>
